; base00 = #282c34
; base01 = #353b45
; base02 = #3e4451
; base03 = #545862
; base04 = #565c64
; base05 = #abb2bf
; base06 = #b6bdca
; base07 = #c8ccd4
; base08 = #e06c75
; base09 = #d19a66
; base0A = #e5c07b
; base0B = #98c379
; base0C = #56b6c2
; base0D = #61afef
; base0E = #c678dd
; base0F = #be5046

; Start flavours
[colors]
base00 = 282c34
base01 = 353b45
base02 = 3e4451
base03 = 545862
base04 = 565c64
base05 = abb2bf
base06 = b6bdca
base07 = c8ccd4
base08 = e06c75
base09 = d19a66
base0A = e5c07b
base0B = 98c379
base0C = 56b6c2
base0D = 61afef
base0E = c678dd
base0F = be5046
; End flavours

[bar/base]
background = ${colors.base00}
fixed-center = true
font-0 = "Iosevka Nerd Font Propo:pixelsize=10"
foreground = ${colors.base05}
height = 30
line-size = 1
locale = en_US.UTF-8
module-margin = 0
padding-left = 1
padding-right = 1
radius = 0.0
scroll-down = i3wm-wsprev
scroll-up = i3wm-wsnext
spacing = 0
width = 100%

[bar/main]
inherit = bar/base
enable-ipc = true
modules-center = i3
modules-left = cpu temperature network networkup networkdown title
modules-right = spotify pulseaudio date
monitor = "DP-2"

[bar/left]
inherit = bar/base
modules-center = i3
modules-right = disk date
modules-left = title left-backlight
monitor = "HDMI-0"
separator = |
separator-padding-left = 2

[bar/right]
inherit = bar/base
modules-center = i3
modules-left = date
modules-right = title
monitor = "DP-0"

[module/disk]
type = internal/fs
fixed-values = true
label-mounted = Free: %free% - %percentage_free%%
mount-0 = /

[module/i3]
; Set type to i3
type = internal/i3
; Show only workspaces on same screen as bar
pin-workspaces = false
; Split workspace name on ':'
strip-wsnumbers = true
; Sort the workspaces by index instead of default
index-sort = false
; Enable clicking
enable-click = false
; Create scroll handlers to cycle workspaces
enable-scroll = false
; Wrap around when reaching the first/last workspace
wrapping-scroll = false
; Set the scroll cycle direction
reverse-scroll = false
; Use fuzzy (partial) matching on labels when assigning icons
; Example: code;* will apply the icon to all workspaces containing 'code' in label
fuzzy-match = false
format = <label-state> <label-mode>
; Normal
label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${colors.base00}
; Focused
label-focused = %name%
label-focused-padding = 1
label-focused-foreground = ${colors.base05}
label-focused-background = ${colors.base01}
label-focused-underline = ${colors.base0D}
; Unfocused
label-unfocused = %name%
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.base03}
label-unfocused-background = ${colors.base00}
label-unfocused-underline = ${colors.base03}
; Visible
label-visible = %name%
label-visible-padding = 1
label-visible-underline = ${colors.base0E}
label-visible-foreground = ${colors.base05}
label-visible-background = ${colors.base00}
; Urgent
label-urgent = %name%
label-urgent-padding = 1
label-urgent-foreground = ${colors.base07}
label-urgent-background = ${colors.base03}
label-urgent-underline = ${colors.base0A}

[module/date]
type = internal/date
interval = 1.0
date = %A, %d %B %I:%M %p
format-padding = 2

[module/title]
type = internal/xwindow
format-foreground = ${colors.base05}
format-padding = 2
label-maxlen = 30

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.usb-SteelSeries_SteelSeries_Arctis_7-00.stereo-game 
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
format-muted-prefix = 󰝟
ramp-volume-0 = 
ramp-volume-1 = 
format-muted-prefix-padding = 1
format-volume-prefix-padding = 1
label-muted = %percentage%%
label-volume = %percentage%%
format-muted-foreground = ${colors.base03}
format-volume-foreground = ${colors.base05}

[module/spotify]
format-padding = 2
format-foreground = ${colors.base0B}
type = custom/script
exec = ~/.config/polybar/spotify.sh
interval = 1

[module/temperature]
type = internal/temperature
format-padding = 1
thermal-zone = 0
base-temperature = 30
warn-temperature = 70
format = <ramp> <label>
format-warn = <ramp> <label-warn>
label = %temperature%
label-warn = %temperature%
ramp-0 =  "󰜗"
ramp-1 = "󱣖"
ramp-2 = "󱁝"
ramp-foreground = ${colors.base0D}
label-foreground = ${colors.base0D}

[module/cpu]
type = internal/cpu
interval = 2.5
format-prefix =" "
format =  <label>
label = CPU %percentage%%
format-background = ${colors.base00}
format-foreground = ${colors.base08}

[module/networkup]
type = internal/network
interface=enp10s0
interval = 10
format-padding = 1
format-connected = <label-connected>
format-connected-prefix = "%{T3}%{T-}"
label-connected="%upspeed:7% "
label-connected-foreground=${colors.foreground}

[module/networkdown]
type = internal/network
interface=enp10s0
interval = 10
format-padding = 1
format-connected = <label-connected>
format-connected-prefix = "%{T3}%{T-}"
label-connected="%downspeed:7% "
label-connected-foreground=${colors.foreground}

[module/network]
type = internal/network
interface = enp10s0
format-padding = 1
format-connected-prefix = "%{T3}%{T-} "
format-connected-foreground = ${colors.base0A}
label-connected = "%ifname% "
format-disconnected-prefix = "%{T3}ﴹ%{T-} "
label-disconnected = %ifname% disconnected
