[options]
# Prompt to import unknown PGP keys from the validpgpkeys field of each PKGBUILD.
PgpFetch

# When building and installing AUR packages; instead of installing each package
# after building, queue each package for install. Then once either all packages
# are built or a package in the build queue is needed as a dependency to build
# another package, install all the packages in the install queue.
BatchInstall

# Print new news during sysupgrade.
NewsOnUpgrade

# Remove makedepends after installing packages. If set to ask, a menu will
# appear during builds allowing an option to be chosen then.
RemoveMake

# Limit the number of packages returned in a search to the given amount.
# Defaults to 0 (no limit). This applies separately to repo and AUR packages.
Limit = 5

# Time in days to refresh the completion cache. Setting this to 0 will cause the
# cache to be refreshed every time, while setting this to -1 will cause the
# cache to never be refreshed. Defaults to 7.
CompletionInterval = 0

# Skip the review process.
SkipReview
